dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'javax.validation:validation-api'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    enabled = false
    baseName = 'ec-common'
    manifest {
        attributes 'Main-Class': 'ec.common.Bootstrap'
    }
    excludeDevtools = true
}
