server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml text/log;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    charset utf-8;
    access_log  /var/log/nginx/access.log access;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }

    location /api/ec-admin/ {
        proxy_pass   http://EC_ADMIN_CLUSTER/ec-admin/;
        # add_header Content-Type image/jpeg;
        # Proxy Settings
        # 是否跳转
        proxy_redirect     off;
        # 请求要转发的 host
        proxy_set_header   Host             $host;
        #请求的远程地址 这些在浏览器的header都可看, 不一一解释
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        #连接前面的服务器超时时间
        proxy_connect_timeout      90;
        #请求转发数据报文的超时时间
        proxy_send_timeout         90;
        #读取超时时间
        proxy_read_timeout         90;
        # 缓冲区的大小
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        #proxy_buffers缓冲区, 网页平均在32k以下的
        proxy_busy_buffers_size    64k;
        #高负荷下缓冲大小(proxy_buffers*2)
        proxy_temp_file_write_size 64k;
    }

    location /report.html {
        alias /usr/share/nginx/html/report/report.html;
    }

    # nginx log
    location /logs {
        alias /var/log/nginx;
        autoindex on;
        autoindex_exact_size off;
        # show the summery size

        autoindex_localtime on;
        add_header Cache-Control no-store;
        # auth_basic "Restricted";
        # auth_basic_user_file /ect/nginx/nginx.conf/loguser;
        add_header Content-Type text/html;
    }

    error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
