# project

./: .gitignore  .travis.yml  LICENSE  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/project-ec/: build.gradle  gradle.properties  settings.gradle
backend/project-ec/ec-admin/: Dockerfile  build.gradle  docker-compose.yml
backend/project-ec/ec-admin/src/main/java/io/renren/: RenrenApplication.java
backend/project-ec/ec-admin/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
backend/project-ec/ec-common/: build.gradle
backend/project-ec/ec-common/src/main/java/ec/common/: Bootstrap.java
backend/project-ec/ec-coupon/: Dockerfile  build.gradle
backend/project-ec/ec-coupon/java/src/main/ec/coupon/: Bootstrap.java
backend/project-ec/ec-coupon/src/main/java/ec/coupon/: CouponApplication.java
backend/project-ec/ec-coupon/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.properties  bootstrap.yml
backend/project-ec/ec-coupon/src/main/resources/mapper/coupon/: CouponHistoryRepository.xml  CouponRepository.xml  CouponSpuCategoryRelationRepository.xml  CouponSpuRelationRepository.xml  HomeAdvRepository.xml  HomeSubjectRepository.xml  HomeSubjectSpuRepository.xml  MemberPriceRepository.xml  SeckillPromotionRepository.xml  SeckillSessionRepository.xml  SeckillSkuNoticeRepository.xml  SeckillSkuRelationRepository.xml  SkuFullReductionRepository.xml  SkuLadderRepository.xml  SpuBoundsRepository.xml
backend/project-ec/ec-gateway/: Dockerfile  build.gradle  docker-compose.yml
backend/project-ec/ec-gateway/src/main/java/ec/gateway/: GatewayApplication.java
backend/project-ec/ec-gateway/src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
backend/project-ec/ec-member/: Dockerfile  build.gradle  docker-compose.yml
backend/project-ec/ec-member/src/main/java/ec/member/: MemberApplication.java
backend/project-ec/ec-member/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.properties  bootstrap.yml
backend/project-ec/ec-member/src/main/resources/mapper/member/: GrowthChangeHistoryRepository.xml  IntegrationChangeHistoryRepository.xml  MemberCollectSpuRepository.xml  MemberCollectSubjectRepository.xml  MemberLevelRepository.xml  MemberLoginLogRepository.xml  MemberReceiveAddressRepository.xml  MemberRepository.xml  MemberStatisticsInfoRepository.xml
backend/project-ec/ec-order/: Dockerfile  build.gradle  docker-compose.yml
backend/project-ec/ec-order/src/main/java/ec/order/: OrderApplication.java
backend/project-ec/ec-order/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.properties  bootstrap.yml
backend/project-ec/ec-order/src/main/resources/mapper/order/: OrderItemRepository.xml  OrderOperateHistoryRepository.xml  (+6 more)
backend/project-ec/ec-product/: Dockerfile  build.gradle
backend/project-ec/ec-product/src/: Dockerfile  docker-compose.yml
backend/project-ec/ec-product/src/main/java/product/: ProductApplication.java
backend/project-ec/ec-product/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.properties  bootstrap.yml
backend/project-ec/ec-thirdparty/: Dockerfile  build.gradle  docker-compose.yml
backend/project-ec/ec-thirdparty/src/main/resources/: application-common.yml  application-local.yml  application.yml  bootstrap.yml
backend/project-ec/ec-thirdparty/src/test/java/oss/: OssTest.java
backend/project-ec/ec-ware/: Dockerfile  build.gradle  docker-compose.yml
backend/project-ec/ec-ware/src/main/java/ware/: WareApplication.java
backend/project-ec/ec-ware/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.properties  bootstrap.yml
backend/project-generator/: LICENSE  README.md  pom.xml
backend/project-generator/src/main/resources/: application.yml  generator.properties
backend/project-generator/src/main/resources/mapper/: MySQLGeneratorRepository.xml
backend/project-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  Repository.java.vm  Repository.xml.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm  add-or-update.vue.vm  index.vue.vm
backend/project-generator/src/main/resources/views/: index.html
backend/project-name-api/: pom.xml
backend/project-name-api-commons/: pom.xml
backend/project-name-api/src/main/resources/: application.yml  logback.xml
backend/project-seckill-api/: pom.xml
backend/project-seckill-api-commons/: pom.xml
backend/project-seckill-api/src/main/resources/: application.yml  logback.xml
backend/project-seckill-api/src/main/resources/mapper/: GoodsMapper.xml  GoodsOrderMapper.xml  PasswordMapper.xml  SeckillGoodsMapper.xml  SeckillGoodsOrderMapper.xml  SeckillStockMapper.xml  StockLogMapper.xml  UserMapper.xml
seckill-backend/: docker-compose.yml  pom.xml
seckill-backend/seckill-api/: Dockerfile  pom.xml
seckill-backend/seckill-api-commons/: pom.xml
seckill-backend/seckill-api/src/main/resources/: application.yml
seckill-backend/seckill-api/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
seckill-backend/seckill-jdcloud-login-starter/: pom.xml
seckill-backend/seckill-jdcloud-login-starter-autoconfigure/: pom.xml
seckill-backend/seckill-jdcloud-login-starter-autoconfigure/src/main/resources/: application.yml
seckill-backend/seckill-redis-starter/: pom.xml
seckill-backend/seckill-redis-starter-autoconfigure/: pom.xml
seckill-backend/seckill-redis-starter-autoconfigure/src/main/resources/: application.yml
seckill-backend/seckill-user/: pom.xml
(+777 files in other folders)
