org.gradle.caching=true
org.gradle.parallel=true

jdk_version=1.8
spring_cloud_version=Hoxton.SR1
ali_spring_cloud_version=2.1.0.RELEASE
spring_boot_version=2.2.2.RELEASE
mybatisplus_version=3.3.1
mysql_version=8.0.17
druid_version=1.1.13
quartz_version=2.3.0
shiro_version=1.4.0
jwt_version=0.7.0
swagger_version=2.9.2
kaptcha_version=0.0.9
qiniu_version=7.2.23
aliyun_oss_version=2.8.3
qcloud_cos_version=4.4
joda_time_version=2.9.9
gson_version=2.8.5
fastjson_version=1.2.72
hutool_version=4.1.1
common_lang_version=2.6
commons_fileupload_version=1.2.2
commons_io_version=2.5
commons_codec_version=1.10
commons_configuration_version=1.10
jasypt_encrtpy_version=3.0.2
