dependencies {
    compile project(':ec-common')
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid-spring-boot-starter'
    compile 'io.springfox:springfox-swagger2'
    compile 'io.springfox:springfox-swagger-ui'
}

bootJar {
    baseName = 'ec-member'
    mainClassName = 'ec.member.MemberApplication'
    classifier = 'original'
}