dependencies {
    compile('com.baomidou:mybatis-plus-boot-starter') {
        exclude group: 'com.baomidou', module: 'mybatis-plus-generator'
    }
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid-spring-boot-starter'

    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile('org.quartz-scheduler:quartz') {
        exclude group: 'com.mchange', module: 'c3p0'
    }
    compile 'commons-lang:commons-lang'
    compile 'commons-fileupload:commons-fileupload'
    compile 'commons-io:commons-io'
    compile 'commons-codec:commons-codec'
    compile 'commons-configuration:commons-configuration'
    compile 'org.apache.shiro:shiro-core'
    compile 'org.apache.shiro:shiro-spring'
    compile 'io.jsonwebtoken:jjwt'
    compile 'com.github.axet:kaptcha'
    compile 'io.springfox:springfox-swagger2'
    compile 'io.springfox:springfox-swagger-ui'
    compile 'com.qiniu:qiniu-java-sdk'
    compile 'com.aliyun.oss:aliyun-sdk-oss'
    compile('com.qcloud:cos_api') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile 'joda-time:joda-time'
    compile 'com.google.code.gson:gson'
    compile 'com.alibaba:fastjson'
    compile 'cn.hutool:hutool-all:4.1.1'
    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter'
}

compileJava {
    options.compilerArgs = [
            '-parameters'
    ]
}

bootJar {
    baseName = 'ec-admin'
    mainClassName = 'io.renren.RenrenApplication'
    classifier = 'original'
}
