dependencies {
    compile 'com.alibaba.cloud:spring-cloud-starter-alicloud-oss'
    compile(project(':ec-common')) {
        exclude group: 'com.baomidou', module: 'mybatis-plus-boot-starter'
    }
    compile 'io.springfox:springfox-swagger2'
    compile 'io.springfox:springfox-swagger-ui'
}

bootJar {
    baseName = 'ec-thirdparty'
    mainClassName = 'ec.thirdparty.ThirdpartyApplication'
    classifier = 'original'
}